#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        ck: command_key {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings
                = <&macro_press &kp LCTL>
                , <&macro_param_1to1>
                , <&macro_tap &kp MACRO_PLACEHOLDER>
                , <&macro_release &kp LCTL>
        };

        ck_stab: shift_tab {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp TAB>
                , <&macro_release &kp LSHIFT>
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
   &none     &kp Q &kp W      &kp E      &kp R      &kp T   &kp Y &kp U      &kp I      &kp O      &kp P    &none
   &kp TAB   &kp A &hm LGUI S &hm LCTL D &hm LALT F &kp G   &kp H &hm LALT J &hm LCTL K &hm RGUI L &kp SEMI &kp BSPC
   &kp ESC   &kp Z &kp X      &kp C      &kp V      &kp B   &kp N &kp M      &kp COMMA  &kp DOT    &kp FSLH &kp ENTER
                &mt LSHIFT BSPC &lt 3 SPACE &mo 2   &mo 1   &lt 3 SPACE      &mt RALT ENTER
            >;
        };

        num_nav {
            display-name = "NumNav";
            bindings = <
   &none &kp TAB    &kp HOME  &kp UP     &kp END     &kp PG_UP    &none  &kp N7 &kp N8 &kp N9 &none  &none
   &none &kp CAPS   &kp LEFT  &kp DOWN   &kp RIGHT   &kp PG_DN    &none  &kp N4 &kp N5 &kp N6 &kp N0 &none
   &none &ck Z      &ck X     &ck C      &ck V       &ck_stab     &none  &kp N1 &kp N2 &kp N3 &none  &none
                              &trans     &trans      &trans       &trans &trans &trans
            >;
        };

        num_row {
            display-name = "NumRow";
            bindings = <
   &none &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT       &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &none
   &none &kp N1    &kp N2    &kp N3    &kp N4    &kp N5          &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &none
   &none &none     &none     &none     &none     &none           &none     &none     &none     &none     &none     &none
                             &trans    &trans    &trans          &trans    &trans    &trans
            >;
        };

        vim_nav {
            display-name = "VimNav";
            bindings = <
   &none &kp CAPS  &ck T     &kp C_PREV &kp C_NEXT &none       &kp HOME &kp PG_DN &kp PG_UP &kp END   &none  &none
   &none &ck A     &ck S     &ck_stab   &kp TAB    &none       &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none  &none
   &none &ck Z     &ck X     &ck W      &ck V      &none       &kp C_AC_ZOOM_IN &kp C_AC_SCROLL_DOWN  &kp C_AC_SCROLL_UP &kp C_AC_ZOOM_OUT &none &none
                                   &trans     &trans      &trans      &trans   &trans    &trans
            >;
        };
    };
};
